# android-rxhttp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/netframe/: ApplicationTest.java
app/src/androidTest/java/com/fengyongge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netframe/: MainActivity.java  MyNet.java  MyNet1.java  ShopMainActivity.java
app/src/main/java/app/netframe/app/: AppConfig.java  MyApp.java
app/src/main/java/app/netframe/bean/: LoginBean.java  UrlBean.java
app/src/main/java/app/netframe/callback/: ApiCallback.java
app/src/main/java/app/netframe/encrypt/: Base64.java  EncryptionRule.java  MD5.java  Sha1.java
app/src/main/java/app/netframe/mynet/: MyNet.java  MyNet1.java  MyNetUtils.java  OkhttpUtils.java
app/src/main/java/app/netframe/mynet/api/: Api.java  DKApi.java
app/src/main/java/app/netframe/ui/: ShopMainActivity.java
app/src/main/java/app/netframe/upload/: UploadHelper.java
app/src/main/java/app/netframe/util/: BitmapUtil.java  Config.java  FormatTools.java  ImageUtils.java  MD5.java  NetUtil.java  Sha1.java  StringUtils.java  UploadHelper.java
app/src/main/java/app/netframe/utils/: AppUtils.java  BitmapUtils.java  Config.java  FormatTools.java  GsonUitls.java  ImageUtils.java  LogUtils.java  NetUtils.java  PreferencesUtils.java  StringUtils.java  ToastUtils.java  UploadHelper.java
app/src/main/java/com/fengyongge/rxhttpsample/: App.kt  MainActivity.kt
app/src/main/java/com/fengyongge/rxhttpsample/bean/: LoginBean.kt
app/src/main/java/com/fengyongge/rxhttpsample/login/: LoginActivity.kt  LoginContract.kt  LoginModelImple.kt  LoginPresenterImpl.kt
app/src/main/java/com/fengyongge/rxhttpsample/mvp/: BaseActivity.kt
app/src/main/java/com/fengyongge/rxhttpsample/net/: AddCookiesInterceptor.kt  MyInterface.kt  MyRetrofit.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shop_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/netframe/: ExampleUnitTest.java
app/src/test/java/com/fengyongge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxhttp/: build.gradle
rxhttp/src/androidTest/java/com/fengyongge/rxhttp/: ExampleInstrumentedTest.java
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/fengyongge/rxhttp/bean/: BaseResponse.kt
rxhttp/src/main/java/com/fengyongge/rxhttp/core/: BaseObserver.kt  RetrofitFactory.kt  RxHttp.kt
rxhttp/src/main/java/com/fengyongge/rxhttp/exception/: ApiException.kt  Code.kt  ExceptionHandler.kt  ResponseException.kt
rxhttp/src/main/java/com/fengyongge/rxhttp/interceptor/: CacheInterceptor.kt  HttpCache.kt
rxhttp/src/main/java/com/fengyongge/rxhttp/utils/: NetUtils.kt
rxhttp/src/test/java/com/fengyongge/rxhttp/: ExampleUnitTest.java
